<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--[if mso]>
      <xml
        ><o:officedocumentsettings
          ><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings
        ></xml
      >
    <![endif]-->
    <title>Verify Email Address</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700"
      rel="stylesheet"
      media="screen"
    />
    <style>
      .hover-underline:hover {
        text-decoration: underline !important;
      }
      @media (max-width: 600px) {
        .sm-w-full {
          width: 100% !important;
        }
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }
        .sm-leading-32 {
          line-height: 32px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      width: 100%;
      padding: 0;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      background-color: #eceff1;
    "
  >
    <div
      style="
        font-family: 'Montserrat', sans-serif;
        mso-line-height-rule: exactly;
        display: none;
      "
    >
      Please verify your email address
    </div>
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Verify Email Address"
      lang="en"
      style="
        font-family: 'Montserrat', sans-serif;
        mso-line-height-rule: exactly;
      "
    >
      <table
        style="
          width: 100%;
          font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;
        "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td
            align="center"
            style="
              mso-line-height-rule: exactly;
              background-color: #eceff1;
              font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;
            "
          >
            <table
              class="sm-w-full"
              style="width: 600px"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  class="sm-py-32 sm-px-24"
                  style="
                    mso-line-height-rule: exactly;
                    padding: 48px;
                    text-align: center;
                    font-family: Montserrat, -apple-system, 'Segoe UI',
                      sans-serif;
                  "
                >
                  <a
                    href="https://1.envato.market/vuexy_admin"
                    style="
                      font-family: 'Montserrat', sans-serif;
                      mso-line-height-rule: exactly;
                    "
                  >
                    <img
                      src="images/logo.png"
                      width="155"
                      alt="Vuexy Admin"
                      style="
                        max-width: 100%;
                        vertical-align: middle;
                        line-height: 100%;
                        border: 0;
                      "
                    />
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  class="sm-px-24"
                  style="
                    font-family: 'Montserrat', sans-serif;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-px-24"
                        style="
                          mso-line-height-rule: exactly;
                          border-radius: 4px;
                          background-color: #ffffff;
                          padding: 48px;
                          text-align: left;
                          font-family: Montserrat, -apple-system, 'Segoe UI',
                            sans-serif;
                          font-size: 16px;
                          line-height: 24px;
                          color: #626262;
                        "
                      >
                        <p
                          style="
                            font-family: 'Montserrat', sans-serif;
                            mso-line-height-rule: exactly;
                            margin-bottom: 0;
                            font-size: 20px;
                            font-weight: 600;
                          "
                        >
                          Oye
                        </p>
                        <p
                          style="
                            font-family: 'Montserrat', sans-serif;
                            mso-line-height-rule: exactly;
                            margin-top: 0;
                            font-size: 24px;
                            font-weight: 700;
                            color: #ff5850;
                          "
                        >
                          {{firstName}}!
                        </p>
                        <p
                          class="sm-leading-32"
                          style="
                            font-family: 'Montserrat', sans-serif;
                            mso-line-height-rule: exactly;
                            margin: 0;
                            margin-bottom: 16px;
                            font-size: 24px;
                            font-weight: 600;
                            color: #263238;
                          "
                        >
                          Gracias por registrarte! 
                        </p>
                        <p
                          style="
                            font-family: 'Montserrat', sans-serif;
                            mso-line-height-rule: exactly;
                            margin: 0;
                            margin-bottom: 24px;
                          "
                        >
                          Verifique su direcci贸n de correo electr贸nico haciendo clic en el siguiente
                          y 煤nete a nuestra comunidad creativa, comienza
                          explorando los recursos o mostrando su trabajo.
                        </p>
                        <p
                          style="
                            font-family: 'Montserrat', sans-serif;
                            mso-line-height-rule: exactly;
                            margin: 0;
                            margin-bottom: 24px;
                          "
                        >
                          Si no se registr贸 en Quiero Jugar, ignore
                          este correo electr贸nico o p贸ngase en contacto con nosotros en
                          <a
                            href="mailto:support@example.com"
                            class="hover-underline"
                            style="
                              font-family: 'Montserrat', sans-serif;
                              mso-line-height-rule: exactly;
                              color: #00a74a;
                              text-decoration: none;
                            "
                            >support@example.com</a
                          >
                        </p>
                        <a
                          href="{{confirmLink}}"
                          style="
                            font-family: 'Montserrat', sans-serif;
                            mso-line-height-rule: exactly;
                            margin-bottom: 24px;
                            display: block;
                            font-size: 16px;
                            line-height: 100%;
                            color: #00a74a;
                            text-decoration: none;
                          "
                          >{{confirmLink}}</a
                        >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td
                              style="
                                mso-line-height-rule: exactly;
                                mso-padding-alt: 16px 24px;
                                border-radius: 4px;
                                background-color: #00a74a;
                                font-family: Montserrat, -apple-system,
                                  'Segoe UI', sans-serif;
                              "
                            >
                              <a
                                href="{{confirmLink}}"
                                style="
                                  font-family: 'Montserrat', sans-serif;
                                  mso-line-height-rule: exactly;
                                  display: block;
                                  padding-left: 24px;
                                  padding-right: 24px;
                                  padding-top: 16px;
                                  padding-bottom: 16px;
                                  font-size: 16px;
                                  font-weight: 600;
                                  line-height: 100%;
                                  color: #ffffff;
                                  text-decoration: none;
                                "
                                >Verificar correo electr贸nico ahora &rarr;</a
                              >
                            </td>
                          </tr>
                        </table>
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td
                              style="
                                font-family: 'Montserrat', sans-serif;
                                mso-line-height-rule: exactly;
                                padding-top: 32px;
                                padding-bottom: 32px;
                              "
                            >
                              <div
                                style="
                                  font-family: 'Montserrat', sans-serif;
                                  mso-line-height-rule: exactly;
                                  height: 1px;
                                  background-color: #eceff1;
                                  line-height: 1px;
                                "
                              >
                                &zwnj;
                              </div>
                            </td>
                          </tr>
                        </table>
                        <p
                          style="
                            font-family: 'Montserrat', sans-serif;
                            mso-line-height-rule: exactly;
                            margin: 0;
                            margin-bottom: 16px;
                          "
                        >
                          驴No est谩s seguro de por qu茅 recibiste este correo electr贸nico? Por favor
                          <a
                            href="mailto:support@example.com"
                            class="hover-underline"
                            style="
                              font-family: 'Montserrat', sans-serif;
                              mso-line-height-rule: exactly;
                              color: #00a74a;
                              text-decoration: none;
                            "
                            >Haznos saber</a
                          >.
                        </p>
                        <p
                          style="
                            font-family: 'Montserrat', sans-serif;
                            mso-line-height-rule: exactly;
                            margin: 0;
                            margin-bottom: 16px;
                          "
                        >
                          Gracias, <br />El equipo de Quiero Jugar
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-family: 'Montserrat', sans-serif;
                          mso-line-height-rule: exactly;
                          height: 20px;
                        "
                      ></td>
                    </tr>
                    <tr>
                      <td
                        style="
                          mso-line-height-rule: exactly;
                          padding-left: 48px;
                          padding-right: 48px;
                          font-family: Montserrat, -apple-system, 'Segoe UI',
                            sans-serif;
                          font-size: 14px;
                          color: #eceff1;
                        "
                      >
                        <p
                          align="center"
                          style="
                            font-family: 'Montserrat', sans-serif;
                            mso-line-height-rule: exactly;
                            margin-bottom: 16px;
                            cursor: default;
                          "
                        >
                          <a
                            href="https://www.facebook.com/Quiero Jugars"
                            style="
                              font-family: 'Montserrat', sans-serif;
                              mso-line-height-rule: exactly;
                              color: #263238;
                              text-decoration: none;
                            "
                            ><img
                              src="images/facebook.png"
                              width="17"
                              alt="Facebook"
                              style="
                                max-width: 100%;
                                vertical-align: middle;
                                line-height: 100%;
                                border: 0;
                                margin-right: 12px;
                              "
                          /></a>
                          &bull;
                          <a
                            href="https://twitter.com/Quiero Jugars"
                            style="
                              font-family: 'Montserrat', sans-serif;
                              mso-line-height-rule: exactly;
                              color: #263238;
                              text-decoration: none;
                            "
                            ><img
                              src="images/twitter.png"
                              width="17"
                              alt="Twitter"
                              style="
                                max-width: 100%;
                                vertical-align: middle;
                                line-height: 100%;
                                border: 0;
                                margin-right: 12px;
                              "
                          /></a>
                          &bull;
                          <a
                            href="https://www.instagram.com/Quiero Jugars"
                            style="
                              font-family: 'Montserrat', sans-serif;
                              mso-line-height-rule: exactly;
                              color: #263238;
                              text-decoration: none;
                            "
                            ><img
                              src="images/instagram.png"
                              width="17"
                              alt="Instagram"
                              style="
                                max-width: 100%;
                                vertical-align: middle;
                                line-height: 100%;
                                border: 0;
                                margin-right: 12px;
                              "
                          /></a>
                        </p>
                        <p
                          style="
                            font-family: 'Montserrat', sans-serif;
                            mso-line-height-rule: exactly;
                            color: #263238;
                          "
                        >
                          El uso de nuestro servicio y sitio web est谩 sujeto a nuestra
                          <a
                            href="https://Quiero Jugar.com/"
                            class="hover-underline"
                            style="
                              font-family: 'Montserrat', sans-serif;
                              mso-line-height-rule: exactly;
                              color: #00a74a;
                              text-decoration: none;
                            "
                            >T茅rminos de Uso</a
                          >
                          y
                          <a
                            href="https://Quiero Jugar.com/"
                            class="hover-underline"
                            style="
                              font-family: 'Montserrat', sans-serif;
                              mso-line-height-rule: exactly;
                              color: #00a74a;
                              text-decoration: none;
                            "
                            >Pol铆tica de privacidad</a
                          >.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-family: 'Montserrat', sans-serif;
                          mso-line-height-rule: exactly;
                          height: 16px;
                        "
                      ></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
